# ModuleBankApp

./: .gitignore  ModuleBankApp.sln  docker-compose.yml  readme.md  roadmap.md  task3.md  task4.md
ModuleBankApp.API/: Dockerfile  ModuleBankApp.API.csproj  Program.cs  appsettings.Production.json  appsettings.Testing.json  appsettings.json
ModuleBankApp.API/Behaviors/: HandlePerformancemetricBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
ModuleBankApp.API/Data/: ModuleBankAppContext.cs
ModuleBankApp.API/Data/Configurations/: AccountConfiguration.cs  AccountMapping.cs  TransactionConfiguration.cs
ModuleBankApp.API/Data/Interfaces/: IAccountRepository.cs  IEventBus.cs  ITransactionRepository.cs
ModuleBankApp.API/Data/Procedures/: detect_procedure.sql
ModuleBankApp.API/Data/Repositories/: AccountMemoryRepository.cs  AccountRepository.cs  TransactionMemoryRepository.cs  TransactionRepository.cs
ModuleBankApp.API/Domen/: Account.cs  Transaction.cs
ModuleBankApp.API/Domen/Events/: AccountOpened.cs  ClientBlocked.cs  ClientUnblocked.cs  IEvent.cs  InterestAccrued.cs  MoneyCredited.cs  MoneyDebited.cs  TransferCompleted.cs
ModuleBankApp.API/Dtos/: AccountDto.cs  TransactionDto.cs
ModuleBankApp.API/Extensions/: AuthServices.cs  EndpotinServices.cs  EventBusServices.cs  EventEndpointsMiddleware.cs  FluentValidationServices.cs  GetOwnerIdFromClaims.cs  HangfireMiddleware.cs  HangfireServices.cs  HealthCheckServices.cs  HealthMiddleware.cs  RabbitMqServices.cs  SerializeServices.cs  SerilogServices.cs  SwaggerMiddleware.cs  SwaggerServices.cs  UseEndpointsRegister.cs
ModuleBankApp.API/Features/Accounts/: Account.cs  AccountDto.cs  AccountMapper.cs
ModuleBankApp.API/Features/Accounts/CheckAccount/: CheckAccountEndpoint.cs  CheckAccountHandler.cs  CheckAccountRequest.cs  CheckAccountValidator.cs
ModuleBankApp.API/Features/Accounts/Consumers/: AntifraudConsumer.cs
ModuleBankApp.API/Features/Accounts/CreateAccount/: CreateAccountDto.cs  CreateAccountEndpoint.cs  CreateAccountHandler.cs  CreateAccountRequest.cs  CreateAccountValidator.cs
ModuleBankApp.API/Features/Accounts/EditAccount/: EditAccountDto.cs  EditAccountEndpoint.cs  EditAccountHandler.cs  EditAccountMapper.cs  EditAccountRequest.cs  EditAccountValidator.cs
ModuleBankApp.API/Features/Accounts/Events/: AccountOpened.cs
ModuleBankApp.API/Features/Accounts/GetAllAccounts/: GetAllAccountsDto.cs  GetAllAccountsEndpoint.cs  GetAllAccountsHandler.cs  GetAllAccountsRequest.cs  GetAllAccountsValidator.cs
ModuleBankApp.API/Features/Accounts/RemoveAccount/: RemoveAccountEndpoint.cs  RemoveAccountHandler.cs  RemoveAccountRequest.cs  RemoveAccountValidator.cs
ModuleBankApp.API/Features/Auth/: AuthEndpoints.cs
ModuleBankApp.API/Features/Transactions/: Transaction.cs  TransactionDto.cs  TransactionMapper.cs
ModuleBankApp.API/Features/Transactions/IssueStatement/: IssueStatementEndpoint.cs  IssueStatementHandler.cs  IssueStatementRequest.cs  IssueStatementValidator.cs
ModuleBankApp.API/Features/Transactions/RegisterTransaction/: RegisterTransactionDto.cs  RegisterTransactionEndpoint.cs  RegisterTransactionHandler.cs  RegisterTransactionMapper.cs  RegisterTransactionRequest.cs  RegisterTransactionValidator.cs
ModuleBankApp.API/Features/Transactions/TransferBetweenAccount/: TransferBetweenAccountDto.cs  TransferBetweenAccountEndpoint.cs  TransferBetweenAccountHandler.cs  TransferBetweenAccountRequest.cs  TransferBetweenAccountValidator.cs
ModuleBankApp.API/Filters/: EnumTypeFilter.cs  HangfireAuthorizationFilter.cs  SwaggerFilters.cs
ModuleBankApp.API/Generic/: MbResult.cs
ModuleBankApp.API/Handlers/: AccrueInterestHandler.cs
ModuleBankApp.API/Infrastructure/Data/: ModuleBankAppContext.cs
ModuleBankApp.API/Infrastructure/Data/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
ModuleBankApp.API/Infrastructure/Messaging/: EventBus.cs  EventBusConnection.cs  EventBusConnectionService.cs  EventBusService.cs  EventBusSetup.cs  EventEnvelope.cs  RabbitMqConnectionService.cs  RabbitMqEventBus.cs  RabbitSetup.cs
ModuleBankApp.API/Mappers/: AccountMapper.cs  TransactionMapper.cs
ModuleBankApp.API/Metrics/: HandlePerformancemetric.cs
ModuleBankApp.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
ModuleBankApp.API/Migrations/: 20250809183545_Init.Designer.cs  20250809183545_Init.cs  20250810223927_Init.Designer.cs  20250810223927_Init.cs  20250815163308_Init.Designer.cs  20250815163308_Init.cs  20250815195252_AddFrozenColumn.Designer.cs  20250815195252_AddFrozenColumn.cs  20250818165801_Init.Designer.cs  20250818165801_Init.cs  20250818191644_Inbox.Designer.cs  20250818191644_Inbox.cs  20250821062727_Init.Designer.cs  20250821062727_Init.cs  20250821063652_ChangeInboxMessageColumnType.Designer.cs  20250821063652_ChangeInboxMessageColumnType.cs  20250821081229_AddAuditTable.Designer.cs  20250821081229_AddAuditTable.cs  20250821115656_AuditMessageTable.Designer.cs  20250821115656_AuditMessageTable.cs  20250821140548_UpdateOutbox.Designer.cs  20250821140548_UpdateOutbox.cs  20250821145235_UpdateDatabase.Designer.cs  20250821145235_UpdateDatabase.cs  20250821172431_Update.Designer.cs  20250821172431_Update.cs  20250826193738_AddErrorLetter.Designer.cs  20250826193738_AddErrorLetter.cs  ModuleBankAppContextModelSnapshot.cs
ModuleBankApp.API/Models/: LoginRequest.cs  TokenResponse.cs
ModuleBankApp.API/Options/: RabbitMqOptions.cs
ModuleBankApp.API/Properties/: launchSettings.json
ModuleBankApp.API/Services/: AuthService.cs  CurrencyService.cs  CurrentUserService.cs  InterestJobService.cs  RabbitMqConnectionService.cs  RabbitMqEventBus.cs
ModuleBankApp.Tests/: BusinessLogicTests.cs  CustomWebapplicationFactory.cs  ModuleBankApp.Tests.csproj  ParallelTransferTests.cs
ModuleBankApp.Tests/Integration/: BaseIntegrationTest.cs  CreateAccountFunctionIntergrationTests.cs  IntegrationTestApplicationFactory.cs  ParallelTransferTest.cs  ParallelTransferTests.cs
ModuleBankApp.Tests/Unit/: CreateAccountFunctionTests.cs
scripts/: keycloak_setup.sh
(+29 files in other folders)
