<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Testcontainers" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModuleBankApp.API\ModuleBankApp.API.csproj" />
  </ItemGroup>
</Project>

